<?xml version="1.0" encoding="UTF-8"?>
<bean:beans 
    xmlns:bean="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xmlns="http://www.springframework.org/schema/security" 
    xmlns:jee="http://www.springframework.org/schema/jee" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-4.2.xsd 
    http://www.springframework.org/schema/security 
    http://www.springframework.org/schema/security/spring-security-3.2.xsd
    http://www.springframework.org/schema/jee
    http://www.springframework.org/schema/jee/spring-jee-4.0.xsd">
    
    <!--    
    <http auto-config="true" use-expressions="true">
        <intercept-url pattern="login.htm" access="permitAll"/>
        <intercept-url pattern="/**" access="isAuthenticated()"/>
    </http>-->

    <!--     Login es la única página que no tiene seguridad -->
    <http auto-config="true" use-expressions="true">
        <intercept-url pattern="/login.htm" access="permitAll"/>
        <intercept-url pattern="/index.htm" access="isAuthenticated()" />               
        <form-login login-page="/login.htm" 
                    default-target-url="/index.htm"  
                    login-processing-url="/j_spring_security_check" 
                    authentication-failure-url="/login.htm?error" 
                    username-parameter="username"
                    password-parameter="password" />  
        <logout delete-cookies="SPRING_SECURITY_REMEMBER_ME_COOKIE" logout-success-url="/login.htm" logout-url="/salir" />  
        <remember-me key="uniqueAndSecret" remember-me-parameter="remember_me" token-validity-seconds="86400"/>
        <intercept-url pattern="/empleados/**" access="hasRole('Administrador')" />
        <intercept-url pattern="/rol/**" access="hasRole('Administrador')" />
        <intercept-url pattern="/departamento/**" access="hasRole('Administrador')" />
        <intercept-url pattern="/permisos/**" access="hasRole('Administrador')" />
    </http>
          
    <!--     Autenticación desde la base    -->
    <authentication-manager>
        <authentication-provider>
            <password-encoder ref="bcrypt" />
            <jdbc-user-service                
                data-source-ref="dataSource"
                users-by-username-query="select usuario,cod_empleado,enabled from empleado where usuario=?"
                authorities-by-username-query="select e.usuario, r.nombre from empleado e, rol r where e.rol_id = r.id and e.usuario=? "                                
            />                                                                                    
            <!--        <user-service> 
                <user authorities="ROLE_USER" name="user" password="user" />
                <user authorities="ROLE_ADMIN" name="admin" password="admin" /> 
            </user-service> 
            -->
        </authentication-provider>
    </authentication-manager>
    
    <bean:bean id="bcrypt" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
        <bean:constructor-arg name="strength" value="11" />
    </bean:bean>
    
    <jee:jndi-lookup id="miDataSource" jndi-name="java:app/gestion" resource-ref="true"/>
</bean:beans>